apply plugin: 'java'

compileJava {
    options.compilerArgs << '-proc:none'
}

dependencies {
    compile (project(':reon-api-java'))
	compile (project(':reon-api-android')) {
		exclude group: 'com.google.android', module: 'android'
	}
    compile (project(':reon-compiler')) {
        exclude group: 'com.google.android', module: 'android'
    }
    testCompile 'com.google.guava:guava:17.0'
    testCompile 'junit:junit:4.11'
	testCompile 'org.json:json:20090211'
    testCompile 'org.springframework:spring-core:4.0.4.RELEASE'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
}

test {
    // with this you can run gradle test -DDEBUG=true and attach debugger
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
    }

    if (System.getProperty('TESTLOG', 'false') == 'true') {
        testLogging.showStandardStreams = true
    }
}
