# sdk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reon-api/: build.gradle
reon-api-android/: build.gradle
reon-api-android/src/main/java/io/reon/: AppEndpoint.java  AppInfoEndpoint.java  AppServicesEndpoint.java  AssetEndpoint.java  AssetLengthInfo.java  Endpoint.java  IconEndpoint.java  LocalServer.java  LocalService.java  LocalSocketConnection.java  MyWebViewClient.java  ReonWebViewClient.java  RequestTask.java  Service.java  TempServiceConnection.java  WebAppContext.java  WebBinder.java  WebContext.java  WebService.java
reon-api-android/src/main/java/io/reon/api/: BindService.java  ContentProvider.java  Export.java
reon-api-android/src/main/java/io/reon/util/: JSONUtils.java
reon-api-java/: build.gradle
reon-api-java/src/main/java/io/reon/: AbstractWriter.java  ActualParam.java  Endpoint.java  Filter.java  FormalParam.java  RequestProcessor.java  RequestTask.java  RequestWriter.java  ResponseWriter.java  ServicesEndpoint.java  ThreadFactories.java  WebContext.java
reon-api-java/src/main/java/io/reon/api/: After.java  Before.java  DELETE.java  GET.java  POST.java  PUT.java  Produces.java
reon-api-java/src/main/java/io/reon/auth/: AbstractAuth.java  HttpAuth.java  TokenAuth.java
reon-api-java/src/main/java/io/reon/concurrent/: ConcurrentArrayDeque.java  FutureListener.java  ListenableExecutorService.java  ListenableFuture.java
reon-api-java/src/main/java/io/reon/http/: AbstractServerTask.java  AsyncClient.java  AsyncHttpClient.java  Builder.java  ChunkedInputStream.java  Client.java  Connection.java  Cookie.java  Cookies.java  Headers.java  HttpBadRequestException.java  HttpClient.java  HttpException.java  HttpForbiddenException.java  HttpInternalErrorException.java  HttpMethodNotAllowedException.java  HttpMovedPermanentlyException.java  HttpNotFoundException.java  HttpNotImplementedException.java  HttpService.java  HttpServiceUnavailableException.java  HttpTimeoutException.java  HttpTooLargeException.java  HttpUnauthorizedException.java  Message.java  MessageBuilder.java  MessageReader.java  MessageWriter.java  Method.java  MimeTypes.java  OnCloseListener.java  OnErrorListener.java  Request.java  RequestBuilder.java  RequestReader.java  Response.java  ResponseBuilder.java  ResponseReader.java  Server.java  StatusCode.java
reon-api-java/src/main/java/io/reon/net/: Connection.java  SocketConnection.java
reon-api-java/src/main/java/io/reon/util/: Hex.java
reon-api/src/main/: AndroidManifest.xml
reon-api/src/main/java/io/reon/: MainWebActivity.java
reon-api/src/main/res/layout/: activity_main_web.xml
reon-compiler/: build.gradle
reon-compiler/src/main/java/io/reon/processor/: AnnotationMessagerAware.java  MyAnnotationProcessor.java  MyCodeGenerator.java  MyParser.java  MyValidator.java  ProcessingEnvAware.java
reon-compiler/src/main/java/io/reon/processor/model/: AssetFile.java  DefaultQueryParams.java  Exported.java  GeneratedPattern.java  GroupMapping.java  ParsedFilter.java  ParsedMethod.java  ParsedParam.java  Provider.java  ServiceParam.java
reon-compiler/src/main/java/io/reon/processor/velocity/: VelocityLogger.java
reon-compiler/src/main/resources/: endpoint.vm  export.vm  filter.vm  io.reon.MyAssetInfo.vm  io.reon.MyServices.vm  provider.vm
reon-test/: build.gradle
reon-test/src/main/java/io/reon/test/: TestError.java
reon-test/src/test/java/android/content/: ComponentName.java  Context.java  Intent.java  ServiceConnection.java
reon-test/src/test/java/android/net/: LocalServerSocket.java  LocalSocket.java  LocalSocketAddress.java
reon-test/src/test/java/io/reon/test/: CookieTest.java  ErrorTest.java  HeaderTest.java  ProducesTest.java  Test1.java  TestCookie.java  TestHeader.java  TestPost.java  TestProduces.java  WowFirstWorkingTest.java
reon-test/src/test/java/io/reon/test/support/: LocalWire.java  ReonTestCase.java
