// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.projectIds = ['group': 'io.reon', 'version': '0.3-SNAPSHOT']

group = projectIds.group
version = projectIds.version

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
		classpath 'com.android.tools.build:gradle:1.3.0'
		classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
	}
}
