apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'nebula.provided-base'

group = projectIds.group
version = projectIds.version

dependencies {
	provided 'org.json:json:20090211'
}

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            artifactId 'reon-api-java'
        }
    }
}