apply plugin: 'java'
apply plugin: 'maven-publish'

group = projectIds.group
version = projectIds.version

dependencies {
    compile 'com.google.android:android:4.0.1.2'
}


publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            artifactId 'reon-api-java'
        }
    }
}

repositories {
    mavenCentral()
}
