apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = projectIds.group
version = projectIds.version

dependencies {
	compile project(':reon-api-java')
	compile project(':reon-api-android')
	compile 'com.android.support:appcompat-v7:22.2.1'
}

android {
	compileSdkVersion 22
	buildToolsVersion '22.0.1'
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 21
	}
}

publishing {
	publications {
		plugin(MavenPublication) {
			// TODO is there a better way for that?
			def aarName = "build/outputs/aar/${artifactId}-${project.version}.aar"
			artifact file(aarName)
			artifactId 'reon-api'
		}
	}
}

publishToMavenLocal.dependsOn 'build'

