apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = projectIds.group
version = projectIds.version

dependencies {
	compile project(':reon-api-java')
	compile project(':reon-api-android')
}

android {
	compileSdkVersion 22
	buildToolsVersion '22.0.1'
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 22
	}
	lintOptions {
		abortOnError false
	}
}

publishing {
	publications {
		plugin(MavenPublication) {
			artifactId 'reon-api'
			def aarName = "build/outputs/aar/${artifactId}-release.aar"
			artifact file(aarName)

		}
	}
}

publishToMavenLocal.dependsOn 'build'
